{"flutter":{"platforms":{"android":{"default":{"projectId":"cloud-55e06","appId":"1:424093802683:android:b04b75e0e30963f5e0099e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloud-55e06","configurations":{"android":"1:424093802683:android:b04b75e0e30963f5e0099e"}}}}}}